.features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  max-width: 1155px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  grid-gap: 40px;
}

.features .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 15px;
}
/*# sourceMappingURL=features.css.map */